spring.application.name=hv-connection-example
server.port=8083
spring.cloud.vault.enabled=true

spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=token
spring.cloud.vault.token=myroot
spring.config.import=vault://

#example.authentication.username=admin
#example.authentication.password=password
